
!2#qWeAsDzXc
!@#QWE123qwe
!Admin1
!QAZ1qaz1234
0
000000
0192837465
04041982
04041992
04051986
04071985
04081978
1
100
111111
111888
123
123!@#123!@#
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456Ca
123456qwerty@
123@321
123abc!@#
1290347856
147258369
1A2b3C4d
1Qaz2Wsx3Edc
1q2w3e4r5t6y7u8i
1qaz2wsX
2
20192019
23
231056
231096@Le
2323
234
23456
23456.a
234567
23456789
234567_Mhz
2356555
236
236236
23629191
236632
24022022
3245gs5662d34
345gs5662d34
654321ytrewq
696969
888888
@123456aa
ABCabc789
Aa123456
Aaaa1111
Abcd1234@@
Abcdef123456
Accept: */*
Admin2010
Admin2023*
Am123456
Amir@123
Ap123456
Asdfg!123456
Batman
Eshwar@123
Fashion@123
FattMan1234567890
GM8182
Hik12345
Jkl123456
Louisianapetrochem1.
Mustang
Password!
Password1
Password123
QWERTYasdfgh
Qq123456
Quang@1231998
Quentin0993
Querecot06
Qw123456.
Qwerty777
R00tuser
Root123@
Server2025!
SistemaS31
Su123456@
Test123123
Ubuntu@2023
User-Agent: curl/7.88.1
Xd123456
ZXCVBNM!@#$%^&*
ZXCasdQWE123
Zhu12345
abc123
abc123456!@#$%^
abc=123
abcd123
abcd1234
access
admin
admin1.com
admin123#
admin@12
admin@2023
adminaq123!@#
alireza
andreia!1
asd
asd123
asdqwe123
baikal
blacksheepwall
blender
bwcon
cactiuser
corky
correct
costaric
crash1
creator
envision
eve
evony192
guest
innot1t2
ip400
iptv1234
iso!1
jose1234
kalipass
kevin
marisa!1
monkey
nas
netbank.cn
niki!1
nobody
obsidian
password
password123
popo
postgres
postgres123!@#
qa147258
qtech
qualitechtc
quan2.phattien.net
quan3.phattien.net
quangtrung123
quazard8comefaxop!
quazard9comefaxop!
quesadadaBBsD53@
qwe123rty
qwerty
root
root82
root@2025
root_2023
samsung123
sanane
scuser
secret
shaun
shaun1
shaun123
shaun1234
shaun12345
simon1
support
t1t2t3a5
tech
test
test!@#123
tidb123
timothy
toto123
ubuntu
user
user@123456
vps@123
w_pass
walawala
wildwood
wwwwwwww
zippo
zl123456
zoloto
